<?php

return [

	'APP_KEY' => 'CxFx5eGqS0V2PlnR69jV6ErKwcVc1yi5',

	'DB_HOST'		=> 'localhost',
	'DB_NAME'		=> 'anodyne_help',
	'DB_USERNAME'	=> 'root',
	'DB_PASSWORD'	=> 'root',

	'DB_USERS_HOST'		=> 'localhost',
	'DB_USERS_NAME'		=> 'anodyne_users',
	'DB_USERS_USERNAME'	=> 'root',
	'DB_USERS_PASSWORD'	=> 'root',

	'FS_PATH'	=> __DIR__.'/public/assets/',
	'FS_URL'	=> 'http://localhost/anodyne/help/public/assets/',

	'MAIL_HOST'			=> 'smtp.mandrillapp.com',
	'MAIL_PORT'			=> 587,
	'MAIL_USERNAME'		=> 'contact@anodyne-productions.com',
	'MAIL_PASSWORD'		=> '1JUTLZo-ROWKgD9DZfybAQ',
	'MAIL_FROM_NAME'	=> 'AnodyneXtras',
	'MAIL_FROM_ADDRESS'	=> 'xtras@anodyne-productions.com',

];